# gwh_weixin

./: Dockerfile  pom.xml
src/main/java/com/tencent/wxcloudrun/: WxCloudRunApplication.java
src/main/java/com/tencent/wxcloudrun/config/: WebMvcConfig.java
src/main/java/com/tencent/wxcloudrun/controller/: FileUpload.java  GoodsController.java  JournalController.java  MenuSystemController.java  RoleImgController.java  TypeOneController.java  UserController.java  WeChatController.java  homePublicController.java
src/main/java/com/tencent/wxcloudrun/dao/: GoodsMapper.java  JournalMapper.java  MenuSystemMapper.java  RoleImgMapper.java  TypeOneMapper.java  UserMapper.java
src/main/java/com/tencent/wxcloudrun/dto/: RecipeDTO.java
src/main/java/com/tencent/wxcloudrun/interceptor/: CorsConfig.java  CorsInterceptor.java  LoginInterceptor.java
src/main/java/com/tencent/wxcloudrun/model/: Journal.java  MenuSystem.java  TypeName.java  TypeOne.java  User.java  goods.java  roleImg.java
src/main/java/com/tencent/wxcloudrun/service/: GoodsService.java  JournalService.java  MenuSystemService.java  RoleImgService.java  TypeOneService.java  UserService.java  WeChatService.java
src/main/java/com/tencent/wxcloudrun/service/impl/: GoodsServiceImpl.java  JournalServiceImpl.java  MenuSystemImpl.java  RoleImgServiceImpl.java  TypeOneServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/tencent/wxcloudrun/util/: CommonConstants.java  CommonUtil.java  MD5Util.java  MoneyUtils.java  MyX509TrustManager.java  OrderInfo.java  R.java  RequestHandler.java  Sha1Util.java  SignUtil.java  TenpayUtil.java  WeChatPayConfig.java  WeChatPayUrl.java  WeiXinEntity.java  WeixinUtils.java  WxChatPayCommonUtil.java  WxXmlUtils.java  YouNumberUtil.java  YouStringUtil.java
src/main/java/com/tencent/wxcloudrun/utils/: CommonUtils.java  JWTUtils.java  JsonData.java  PageDto.java
src/main/resources/: application.yml  springboot_demo.sql
src/main/resources/mapper/: Goods.xml  MenuSystem.xml  Role.xml  RoleMapper.xml
